.@{prefixCls} {
  position: relative;
  width: auto;
  margin: 10px;

  &-wrap {
    position: fixed;
    z-index: 1050;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    outline: 0;
    -webkit-overflow-scrolling: touch;
  }

  &-title {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 21px;
  }

  &-content {
    position: relative;
    border: none;
    background-clip: padding-box;
    background-color: #fff;
    border-radius: 6px 6px;
  }

  &-close {
    position: absolute;
    top: 12px;
    right: 20px;
    border: 0;
    background: transparent;
    color: #000;
    cursor: pointer;
    filter: alpha(opacity=20);
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    opacity: 0.2;
    text-decoration: none;
    text-shadow: 0 1px 0 #fff;

    &-x::after {
      content: '×';
    }

    &:hover {
      filter: alpha(opacity=100);
      opacity: 1;
      text-decoration: none;
    }
  }

  &-header {
    padding: 13px 20px 14px 20px;
    border-bottom: 1px solid #e9e9e9;
    background: #fff;
    border-radius: 5px 5px 0 0;
    color: #666;
  }

  &-body {
    padding: 20px;
  }

  &-footer {
    padding: 10px 20px 10px 10px;
    border-top: 1px solid #e9e9e9;
    border-radius: 0 0 5px 5px;
    text-align: right;
  }

  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }

  &-zoom-enter,
  &-zoom-appear {
    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.08, 0.82, 0.17, 1);
    opacity: 0;
    .effect();
  }

  &-zoom-leave {
    .effect();

    animation-play-state: paused;
    animation-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.34);
  }

  &-zoom-enter&-zoom-enter-active,
  &-zoom-appear&-zoom-appear-active {
    animation-name: rcDialogZoomIn;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: rcDialogZoomOut;
    animation-play-state: running;
  }

  @keyframes rcDialogZoomIn {
    0% {
      opacity: 0;
      transform: scale(0, 0);
    }

    100% {
      opacity: 1;
      transform: scale(1, 1);
    }
  }

  @keyframes rcDialogZoomOut {
    0% {
      transform: scale(1, 1);
    }

    100% {
      opacity: 0;
      transform: scale(0, 0);
    }
  }
}

@media (min-width: 768px) {
  .@{prefixCls} {
    width: 600px;
    margin: 30px auto;
  }
}
